<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=decive-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio Project</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="title-img" src="images/fry.jpg" sizes="100x100">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="title-super text-thin">Jacobo Hernandez</h1>
                <h4>Front End Engineer</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="images/milwaukee-skyline-wallpaper-3.jpg" alt="Milwaukee Skyline">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-muted">Featured Work</h2>
            </div>
        </div>
        <div class="row text-uppercase text-center">
            <div class="col-md-4">
                <img class="img-responsive" src="images/brighton times.jpg" alt="The Brighton Times" data-toggle="modal" data-target="#project1">
                <h3>Brighton Times</h3>
                <a href="https://github.com/ZeroSingularity/Brighton-Times">https://github.com/ZeroSingularity/Brighton-Times</a>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="images/responsive blog.jpg" alt="Responsive Blog" data-toggle="modal" data-target="#project2">
                <h3>Responsive Blog</h3>
                <a href="https://github.com/ZeroSingularity/Responsive-Blog">https://github.com/ZeroSingularity/Responsive-Blog</a>
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="images/resume.jpg" alt="Resume Project" data-toggle="modal" data-target="#project3">
                <h3>Resume</h3>
                <a href="https://github.com/ZeroSingularity/Online-Resume">https://github.com/ZeroSingularity/Online-Resume</a>
            </div>
        </div>
    </div>

<!-- Modal 1 -->
<div class="modal fade" id="project1" tabindex="1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-tittle" id="myModalLabel">Brighton Times</h4>
            </div>
            <div class="modal-body">
                <p>This project was built for mobile first with the best practices and responsive web design.</p>
                <img class="img-responsive" src="images/brighton times.jpg">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="modal fade" id="project2" tabindex="1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-tittle" id="myModalLabel">Responsive Blog</h4>
            </div>
            <div class="modal-body">
                <p>This Project focuses on using the best practices in responsive images for all screen sizes.</p>
                <img class="img-responsive" src="images/responsive blog.jpg">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal 3 -->
<div class="modal fade" id="project3" tabindex="1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-tittle" id="myModalLabel">Resume</h4>
            </div>
            <div class="modal-body">
                <p>This project uses Javascript and jQuery to append HTML objects to a resume.</p>
                <img class="img-responsive" src="images/resume.jpg">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>